{
  "name": "sb-----------building-a-website-with-node.js-and-express.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "@powershell clear && nodemon --quiet",
    "prod": "@powershell $env:NODE_ENV='production' && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "http-errors": "^1.7.3"
  }
}
